<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1p.css">
</head>
<body>
    <div class ="layerblur"> </div>
    <img class="image" src="gradient.png" alt="gradient">
    
    <div class="container">
        <header>
            <h1 class="logo"> Z E U S </h1>
            <nav>
                <a href="#"> Company </a>
                <a href="#"> Features </a>
                <a href="#"> Resources </a>
                <a href="#"> Docs </a>
            </nav>
            <button class="btn-sign"> Sign In</button>
        </header>
<main>

    <div class="content">
        <div class="tag-box">
            <div class="tag"> INTRODUCING &wedbar; </div>
        </div>

    <h1> E-MAIL FOR <br> DEVELOPERS </h1>

    <p class="description">
        Not your old bounded speco but optimized moreover loaded with custom functions 
        to reach direct on specific and deliver marketing mails and scale.
    </p>

<div class="buttons">
    <a href="#" class="btn-get-start">Documentation &gt;</a>
    <a href="#" class="btn-get-main"> Get Started &gt; </a>


             </div>
        </div>
    </main>
    <spline-viewer class="robot" url="https://prod.spline.design/5nkIPZulcPX1Du2h/scene.splinecode"></spline-viewer>
</div>

<script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.21/build/spline-viewer.js"></script>

</body>
</html>
